<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script src="/script/main.js"></script>
<link rel="stylesheet" href="/css/header.css">
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/nav.css">
<script src="/script/member/read.js"></script>

<style>
/* @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap'); */
header, nav, aside, footer, section ,li, a,div{
/* 	font-family: 'Jua', sans-serif; */
font-family: "돋움",Dotum;
font-weight: bold;
} 

#my_home {
float: left;
width: 100px;
}
#page {
height: 900px;
/* background: #4e73df; */
background-image: url("/image/member_read2.jpg");
background-size: cover;

}
#mainForMemberRead {
background-color: rgba( 255, 255, 255, 0.3 );
}
.button {
border : 2px solid;
background: none;
color: 	black;
height: 30px;
width:80px;
border-radius: 3px;
}

.button:hover {
border : 2px solid black;
  color: #fff;
  text-shadow: 0 0 8px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa,
    0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
}
.first {
color: black;
}
</style>
<script sec:authorize="isAuthenticated()" src="/script/websocket.js"></script>
<script type="text/javascript">
$(function() {
	$('#my_home').click(function() {
		location.href ='/'
	})
})
</script>
</head>
<body>
<div th:text="${member}"></div>
<div id="page">
	<div id="mainForMemberRead">
		<aside id="aside" th:replace="/fragments/aside">
		</aside>
		<section id="sectionForMemberRead">
			<div id="buttons" style="margin-bottom: 10px; text-align: right;" >
				<button id="my_home" class="button">HOME</button>
				<button id="my_info" class="button">MY INFO</button>
				<button id="my_pet" class="button">MY PET</button>
			</div>
		
			<table class="table table-hover">
				<colgroup>
					<col width="30%">
					<col width="70%">
				</colgroup>
				<tr>
					<td colspan="2" >
						<img id="show_sajin" height="200px;" >
						<input type="file" name="sajin" id="sajin">
					</td>
				</tr>
				<tr>
					<td class="first">아이디</td>
					<td id="username"></td>
				</tr>
				
				<tr>
					<td class="first">비밀번호</td>
					<td colspan="2">
						<button type="button" class="button" style="width: 120px" id="activateChangePwd">비밀번호 수정</button>
						<div id="pwdArea">
							<span class="key">현재 비밀번호 : </span><input type="password" id="password"><br>
							<span class="key">새 비밀번호 : </span><input type="password" id="newPassword"><br>
							<span class="key">새 비밀번호 확인 : </span><input type="password" id="newPassword2">
			  				<button type="button" class="btn btn-info" id="changePwd">변경</button>
						</div>
					</td>
				</tr>
				<tr>
					<td class="first">배송지</td>
					<td id="address">
						<button type="button" class="button" style="width: 120px" id="addressBtn">배송지 관리</button>
					</td>
				</tr>
				<tr>
					<td class="first">이름</td>
					<td>
						<input type="text" id="irum" class="form-control">
					</td>
				</tr>
				<tr>
					<td class="first">전화번호</td>
					<td >
						<input type="tel" id="tel" class="form-control">
					</td>
				</tr>
				<tr>
					<td class="first">생년월일</td>
					<td >
						<input type="date" id="birthday" class="form-control"> 
					</td>
				</tr>
				<tr>
					<td class="first">이메일</td>
					<td>
						<input id="email" type="text" name="email" class="form-control" style="width: 407px; display: inline-block;">
						<select id="domain" class="form-control" style="width: 230px; display: inline-block;">
							<option value="0">직접입력</option>
							<option value="naver.com">naver.com</option>
							<option value="gmail.com">gmail.com</option>
							<option value="daum.net">daum.net</option>
							<option value="kakao.com">kakao.com</option>
							<option value="yahoo.com">yahoo.com</option>
						</select>
					</td>
				</tr>
				<tr>
					<td class="first">보유 포인트</td>
					<td colspan="2" id="point"></td>
				</tr>
				<tr >
					<td class="first" id="memberAccount" style="height: 80px;">회원정보</td>
					<td>
						<ul style="height: 25px;">
							<li>가입일 : <span id="joinday"></span></li>
							<li>가입기간 : <span id="days"></span></li>
							<li>레벨 : <span id="level"></span></li>
						</ul>
						<br>
						
					</td>
				</tr>
			</table>
			<hr>
			<div id="click">
				<button type="button" class="button" id="update">변경하기</button>
				<button type="button" class="button" id="resign">탈퇴하기</button>
				<a href="/member/transform/" id="transform" style="font-style:inherit ; float: right;">판매자 계정 전환 > </a>
			</div>
		</section>
	</div>
	<footer id="footer" th:replace="/fragments/footer">
	</footer>
</div>
</body>
</html>